{
  "name": "SoldListing",
  "type": "object",
  "properties": {
    "search_query": {
      "type": "string",
      "description": "The exact search query used"
    },
    "title": {
      "type": "string",
      "description": "Full eBay listing title"
    },
    "last_sold_price": {
      "type": "number",
      "description": "Actual sold price in USD"
    },
    "last_sold_date": {
      "type": "string",
      "description": "Date item sold YYYY-MM-DD"
    },
    "validation_link": {
      "type": "string",
      "description": "Direct eBay item URL for user verification"
    },
    "item_id": {
      "type": "string",
      "description": "eBay numeric item ID"
    },
    "is_most_recent": {
      "type": "boolean",
      "default": false,
      "description": "Most recent validated sale in this search batch"
    },
    "validation_status": {
      "type": "string",
      "enum": [
        "exact_match_verified",
        "excluded"
      ],
      "default": "exact_match_verified",
      "description": "Result of strict match validation"
    }
  },
  "required": [
    "search_query",
    "title",
    "last_sold_price",
    "validation_link"
  ]
}